[02/13 08:33:08      0s] 
[02/13 08:33:08      0s] Cadence Innovus(TM) Implementation System.
[02/13 08:33:08      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/13 08:33:08      0s] 
[02/13 08:33:08      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[02/13 08:33:08      0s] Options:	-nowin -stylus -files scripts/check_seed.tcl -log check 
[02/13 08:33:08      0s] Date:		Mon Feb 13 08:33:08 2023
[02/13 08:33:08      0s] Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
[02/13 08:33:08      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/13 08:33:08      0s] 
[02/13 08:33:08      0s] License:
[02/13 08:33:08      0s] 		[08:33:08.321969] Configured Lic search path (20.02-s004): 5280@lstc
[02/13 08:33:08      0s] 
[02/13 08:33:08      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/13 08:33:08      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[02/13 08:33:16      7s] 
[02/13 08:33:16      7s] 
[02/13 08:33:21     12s] Reset Parastics called with the command setExtractRCMode -reset[02/13 08:33:22     13s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
@(#)CDS: Innovus v21.13-s100_1 (64bit) 03/04/2022 14:32 (Linux 3.10.0-693.el7.x86_64)
[02/13 08:33:23     14s] @(#)CDS: NanoRoute 21.13-s100_1 NR220220-0140/21_13-UB (database version 18.20.572) {superthreading v2.17}
[02/13 08:33:23     14s] @(#)CDS: AAE 21.13-s034 (64bit) 03/04/2022 (Linux 3.10.0-693.el7.x86_64)
[02/13 08:33:23     14s] @(#)CDS: CTE 21.13-s042_1 () Mar  4 2022 08:38:36 ( )
[02/13 08:33:23     14s] @(#)CDS: SYNTECH 21.13-s014_1 () Feb 17 2022 23:50:03 ( )
[02/13 08:33:23     14s] @(#)CDS: CPE v21.13-s074
[02/13 08:33:23     14s] @(#)CDS: IQuantus/TQuantus 20.1.2-s656 (64bit) Tue Nov 9 23:11:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[02/13 08:33:23     14s] @(#)CDS: OA 22.60-p067 Fri Jan 14 12:14:46 2022
[02/13 08:33:23     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/13 08:33:23     14s] @(#)CDS: RCDB 11.15.0
[02/13 08:33:23     14s] @(#)CDS: STYLUS 21.11-s013_1 (12/14/2021 07:38 PST)
[02/13 08:33:24     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20475_ic51_g100501528_wmaPJD.

[02/13 08:33:24     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_20475_ic51_g100501528_wmaPJD.
[02/13 08:33:24     14s] 
[02/13 08:33:24     14s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[02/13 08:33:25     15s] 
[02/13 08:33:25     15s] **INFO:  MMMC transition support version v31-84 
[02/13 08:33:25     15s] 
[02/13 08:33:25     15s] #@ Processing -files option
[02/13 08:33:25     15s] **ERROR: (IMPSYT-6696):	Initfile (scripts/check_seed.tcl) does not exist.
[02/13 08:33:25     15s] @innovus 1> exit

[02/13 08:35:14     16s] *** Memory Usage v#1 (Current mem = 826.930M, initial mem = 395.367M) ***
[02/13 08:35:14     16s] 
[02/13 08:35:14     16s] *** Summary of all messages that are not suppressed in this session:
[02/13 08:35:14     16s] Severity  ID               Count  Summary                                  
[02/13 08:35:14     16s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[02/13 08:35:14     16s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[02/13 08:35:14     16s] *** Message Summary: 1 warning(s), 1 error(s)
[02/13 08:35:14     16s] 
[02/13 08:35:14     16s] --- Ending "Innovus" (totcpu=0:00:16.1, real=0:02:06, mem=826.9M) ---
