MacroModel pin sequencer_round_reg[0]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_state_reg[2]/CLK  145.50ps 145.50ps 145.50ps 145.50ps 0pf view_tc
MacroModel pin randomize_EncDec_reg_reg/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_round_reg[4]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_state_reg[0]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_round_reg[2]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_round_reg[1]/CLK  141.70ps 141.70ps 141.70ps 141.70ps 0pf view_tc
MacroModel pin sequencer_state_reg[1]/CLK  140.60ps 140.60ps 140.60ps 140.60ps 0pf view_tc
MacroModel pin sequencer_round_reg[3]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin sequencer_state_reg[3]/CLK  150.00ps 150.00ps 150.00ps 150.00ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[62]/CLK  71.80ps 71.80ps 71.80ps 71.80ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[126]/CLK  71.20ps 71.20ps 71.20ps 71.20ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[100]/CLK  68.70ps 68.70ps 68.70ps 68.70ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[45]/CLK  68.40ps 68.40ps 68.40ps 68.40ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[0]/CLK  70.60ps 70.60ps 70.60ps 70.60ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[109]/CLK  68.90ps 68.90ps 68.90ps 68.90ps 0pf view_tc
MacroModel pin key_scheduler_ka_reg[62]/CLK  64.80ps 64.80ps 64.80ps 64.80ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[85]/CLK  69.10ps 69.10ps 69.10ps 69.10ps 0pf view_tc
MacroModel pin key_scheduler_kl_reg[121]/CLK  43.30ps 43.30ps 43.30ps 43.30ps 0pf view_tc
MacroModel pin key_scheduler_ka_reg[57]/CLK  50.30ps 50.30ps 50.30ps 50.30ps 0pf view_tc
