[02/16 02:06:10      0s] 
[02/16 02:06:10      0s] Cadence Innovus(TM) Implementation System.
[02/16 02:06:10      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/16 02:06:10      0s] 
[02/16 02:06:10      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[02/16 02:06:10      0s] Options:	-nowin -files scripts/PPA_seed.tcl -log PPA 
[02/16 02:06:10      0s] Date:		Thu Feb 16 02:06:10 2023
[02/16 02:06:10      0s] Host:		ic51 (x86_64 w/Linux 3.10.0-1160.25.1.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz 22528KB)
[02/16 02:06:10      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/16 02:06:10      0s] 
[02/16 02:06:10      0s] License:
[02/16 02:06:10      0s] 		[02:06:10.321865] Configured Lic search path (20.02-s004): 5280@lstc

[02/16 02:06:11      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/16 02:06:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
